//singleton
const tinderUser = new Object;

tinderUser.id = "123abc";
tinderUser.name = "Sammy";

tinderUser.isLoggedIN = false

console.log(tinderUser);

const regularUser ={
    email : "someone@gmail.com",
    fullname: {
        userfullname:{
            firstname: "hitesh",
            lastname: "choudhary",
        }
    }
}

console.log(regularUser.fullname.userfullname.firstname);

const obj1 = {1 :"a", 2:"b"}
const obj2 = {3 :"d", 4:"f"}

// const obj3 = {obj1, obj2}
// console.log(obj3);

// const obj4 = Object.assign(obj1, obj2)
// console.log(obj4);

obj5 = {...obj1, ...obj2}

console.log(obj5);

console.log(tinderUser);

const keys = Object.keys(tinderUser)

console.log(keys);
const value = Object.values(tinderUser)
console.log(value);


console.log(tinderUser.hasOwnProperty("isLoggedIN"));//used to check the key is available or not

//----------------------------------------------------------------------------------------------

//Object DESTUCTURING

const course ={
    coursename: "js in hindi",
    price: "999",
    courseInstructor : "hitesh",
}

const {courseInstructor} = course;
//const {courseInstructor : TeacherName} = course; used when u want ur own variable

console.log(courseInstructor);



